<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="galeria.css">
        <title>Galeria</title>
    </head>

    <body>
        <div class="barra-navegacao">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-hospital"></i>Clínica Viver Feliz</a></li>
                <li><a href="galeria.html"><i class="fa-solid fa-photo-film"></i>Galeria</a></li>
                <li><a href="novoendereco.html"><i class="fa-solid fa-location-dot"></i>Novo Endereço</a></li>
                <li><a href="agendamento.html"><i class="fa-solid fa-clock"></i>Agendar Consulta</a></li>
                <li class="login"><a href="entrar.html"><i class="fa-solid fa-right-to-bracket"></i>Entrar</a></li>
            </ul>
        </div>

    
        <h1>Galeria de Fotos</h1>
        

        <div class="conteudo">
            <div class="imagens">
                <input type="radio" name="imagem" id="logo" checked>
                <input type="radio" name="imagem" id="recepcao">
                <input type="radio" name="imagem" id="consulta">
                <input type="radio" name="imagem" id="exame">

                <div class="imagem s1">
                    <img src="./images/logo.png" alt="logo">
                </div>

                <div class="imagem">
                    <img src="./images/recepcao.PNG" alt="recepcao">
                </div>

                <div class="imagem">
                    <img src="./images/consulta.PNG" alt="consulta">
                </div>

                <div class="imagem">
                    <img src="./images/exame.PNG" alt="exame">
                </div>
            </div>
            <div class="navega-img">
                <label class="bar-img" for="logo"></label>
                <label class="bar-img" for="recepcao"></label>
                <label class="bar-img" for="consulta"></label>
                <label  class="bar-img" for="exame"></label>
            </div>
        </div>


        <script src="https://kit.fontawesome.com/abceda3d36.js" crossorigin="anonymous"></script>
    </body>
</html>